TOKEN=""
OpenAI=""
admin_usr = ['']
mod_usr = ['']
#command_dscserv
dscserv_link = 'https://discord.gg/UMtYGAx5ac'
#command_addbot
addstable = 'stable_link'
addtesting = 'testing_link'
#service_list
service_list = ','
